# hub-search

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aggarwalankur/hubsearch/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/aggarwalankur/hubsearch/data/local/: UsersDatabaseTest.kt
app/src/androidTest/java/com/aggarwalankur/hubsearch/data/remote/: GithubRemoteMediatorTest.kt
app/src/androidTest/java/com/aggarwalankur/hubsearch/di/: FakeDatabaseModule.kt
app/src/androidTest/java/com/aggarwalankur/hubsearch/view/details/: DetailsFragmentTest.kt
app/src/androidTest/java/com/aggarwalankur/hubsearch/view/search/: MainFragmentTest.kt
app/src/androidTest/java/com/aggarwalankur/hubsearch/view/starred/: StarredFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/aggarwalankur/hubsearch/view/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aggarwalankur/hubsearch/: HubSearchApp.kt  MainActivity.kt
app/src/main/java/com/aggarwalankur/hubsearch/data/: GithubUserRepository.kt
app/src/main/java/com/aggarwalankur/hubsearch/data/local/: RemoteKeys.kt  RemoteKeysDao.kt  StarredUser.kt  StarredUserDao.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/com/aggarwalankur/hubsearch/data/remote/: GithubRemoteMediator.kt  GithubSearchPagingSource.kt
app/src/main/java/com/aggarwalankur/hubsearch/data/utils/: TransformUtils.kt
app/src/main/java/com/aggarwalankur/hubsearch/di/: DatabaseModule.kt  NetworkModule.kt  PagingModule.kt
app/src/main/java/com/aggarwalankur/hubsearch/network/: GithubSearchService.kt  SearchResult.kt  User.kt  UserList.kt
app/src/main/java/com/aggarwalankur/hubsearch/view/: BindingUtils.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aggarwalankur/hubsearch/view/details/: DetailsFragment.kt
app/src/main/java/com/aggarwalankur/hubsearch/view/search/: ItemViewHolder.kt  MainFragment.kt  MainLoadStateAdapter.kt  MainLoadStateViewHolder.kt  UserBindingAdapter.kt
app/src/main/java/com/aggarwalankur/hubsearch/view/starred/: StarredFragment.kt
app/src/main/res/drawable/: ic_star_fill.xml  ic_star_outline.xml
app/src/main/res/layout/: fragment_details.xml  fragment_main.xml  fragment_starred.xml  item_user.xml  load_state_footer_item.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test-common/java/com.aggarwalankur.hubsearch.network/: FakeGithubSearchService.kt  FakeUserFactory.kt
app/src/test-common/java/com/aggarwalankur/hubsearch/di/: FakeDatabaseModule.kt  TestGihubSearchServiceModule.kt
app/src/test-common/java/com/aggarwalankur/hubsearch/util/: DatabaseExt.kt
app/src/test/java/com/aggarwalankur/hubsearch/: ExampleUnitTest.kt
app/src/test/java/com/aggarwalankur/hubsearch/view/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
