<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.aggarwalankur.hubsearch.view.search.MainFragment"
        android:label="@string/fragment_main_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/navigateToDetailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/navigateToStarredFragment"
            app:destination="@id/starredFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.aggarwalankur.hubsearch.view.details.DetailsFragment"
        android:label="@string/fragment_details_label"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="selected_user"
            app:argType="com.aggarwalankur.hubsearch.network.User" />
    </fragment>
    <fragment
        android:id="@+id/starredFragment"
        android:name="com.aggarwalankur.hubsearch.view.starred.StarredFragment"
        android:label="@string/starred_users"
        tools:layout="@layout/fragment_starred" >
        <action
            android:id="@+id/navigateToDetailsFragment2"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>