<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userBindingAdapter"
            type="com.aggarwalankur.hubsearch.view.search.UserBindingAdapter" />

        <variable
            name="user"
            type="com.aggarwalankur.hubsearch.network.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:loadImg="@{user.avatarUrl}"
            tools:srcCompat="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/content_description_avatar" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:padding="@dimen/padding_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@{user.isStarred?@drawable/ic_star_fill:@drawable/ic_star_outline}"
            android:contentDescription="@string/content_description_star_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintEnd_toStartOf="@id/star"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/margin_small"
            android:textSize="@dimen/text_size_medium"
            android:text="@{user.login}"
            tools:text="TextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>